<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Top命令参考指南 - 想飞的猪猪</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




    <meta name="description" content="Top命令参考指南 Top命令是系统性能监控和瓶颈分析的优秀工具。本节内容着重讲述top命令面板和一些常用的参数。最后欢迎大家在评论区积极维护补充。  系统信息摘要12345678910111213141516171819202122232425262728293031#system time#uptime          #user sessions#load average:系统平均负载，必">
<meta name="keywords" content="Linux,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Top命令参考指南">
<meta property="og:url" content="https://flyingpigqaq.github.io/2019/02/26/Top命令参考指南/index.html">
<meta property="og:site_name" content="想飞的猪猪">
<meta property="og:description" content="Top命令参考指南 Top命令是系统性能监控和瓶颈分析的优秀工具。本节内容着重讲述top命令面板和一些常用的参数。最后欢迎大家在评论区积极维护补充。  系统信息摘要12345678910111213141516171819202122232425262728293031#system time#uptime          #user sessions#load average:系统平均负载，必">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T07:02:49.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Top命令参考指南">
<meta name="twitter:description" content="Top命令参考指南 Top命令是系统性能监控和瓶颈分析的优秀工具。本节内容着重讲述top命令面板和一些常用的参数。最后欢迎大家在评论区积极维护补充。  系统信息摘要12345678910111213141516171819202122232425262728293031#system time#uptime          #user sessions#load average:系统平均负载，必">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                想飞的猪er~
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/whoami">Whoami</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-7-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-26T05:38:05.000Z">2019-02-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Linux参考指南/">Linux参考指南</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1583 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Top命令参考指南
            
        </h1>
        <div class="content">
            <h2 id="Top命令参考指南"><a href="#Top命令参考指南" class="headerlink" title="Top命令参考指南"></a>Top命令参考指南</h2><blockquote>
<p>Top命令是系统性能监控和瓶颈分析的优秀工具。<br>本节内容着重讲述top命令面板和一些常用的参数。<br>最后欢迎大家在评论区积极维护补充。</p>
</blockquote>
<h3 id="系统信息摘要"><a href="#系统信息摘要" class="headerlink" title="系统信息摘要"></a>系统信息摘要</h3><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#system time</span></span><br><span class="line"><span class="hljs-comment">#uptime          </span></span><br><span class="line"><span class="hljs-comment">#user sessions</span></span><br><span class="line"><span class="hljs-comment">#load average:系统平均负载，必须等待完成任务的的时间的相对度量。（1分钟,5分钟,15分钟）。负载为处在任何时刻Runnable状态和Uninterruptible sleep状态的进程数。</span></span><br><span class="line"><span class="hljs-comment">#如何理解：在单核系统上，平均负载为0.4意味着系统只能完成60％的工作。平均负载为1意味着系统完全处于容量状态 。负载平均值为2.12的系统意味着它的负载超过其处理的112％。</span></span><br><span class="line"></span><br><span class="line">在多核系统上，您应首先将负载平均值除以CPU核心数，以获得类似的度量。</span><br><span class="line">top - 13:46:25 up 28 days,  2:40,  1 user,  load average: 0.00, 0.01, 0.05</span><br><span class="line"><span class="hljs-comment">#buff/cache:Linux内核总在尝试减少磁盘访问时间，它在RAM中维护一个“磁盘缓存”，其中存储了磁盘的常用区域 #此外，磁盘写入存储到“磁盘缓冲区”，内核最终将它们写入磁盘。它们消耗的总内存是“buff/cache”值。但需要注意的是，在必要的时候，该值会优先分配给要使用的进程</span></span><br><span class="line">KiB Mem :  1882760 total,    64860 free,   840544 used,   977356 buff/cache</span><br><span class="line"><span class="hljs-comment">#swap使用硬盘空间，当内存使用率接近100%的时候，最低使用率的内存区域会被写入到swap空间，但注意</span></span><br><span class="line"><span class="hljs-comment">#依赖太多交换空间会影响系统性能</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 'avail mem'：可以被分配给进程的数值，同时不会造成更多的swap</span></span><br><span class="line">KiB Swap:  2097148 total,  2097148 free,        0 used.   839960 avail Mem</span><br><span class="line"><span class="hljs-comment"># total:内核中进程总数</span></span><br><span class="line"><span class="hljs-comment">#runnable:进程处于该状态表明：要么在cpu上执行，要么在运行队列上等待被执行</span></span><br><span class="line"><span class="hljs-comment">#Interruptible sleep：等待事件完成</span></span><br><span class="line"><span class="hljs-comment">#Uninterruptible sleep：等待IO操作完成</span></span><br><span class="line"><span class="hljs-comment">#Zobie：内核在内存中维护各种数据结构以跟踪进程。 一个进程可能会创建许多子进程，并且它们可能会在父进程仍然存在时退出。 但是，必须保留这些数据结构，直到父级获取子进程的状态。 数据结构仍然存在的这种终止进程称</span></span><br><span class="line"><span class="hljs-comment">#为僵尸。</span></span><br><span class="line">Tasks:  95 total,   1 running,  94 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="hljs-comment">#us:the time is cpu spends executing processes in userspace(cpu在用户空间执行进程花费时间)</span></span><br><span class="line"><span class="hljs-comment">#sy:the time spent on running kernalspace processes(cpu运行系统进程花费时间--内核空间)</span></span><br><span class="line"><span class="hljs-comment">#ni:手动设置进程nice值花费的时间。每个进程的nice值的大小决定其优先级的高低。nice值越高，优先级越低。</span></span><br><span class="line"><span class="hljs-comment">#id：idlecpu保持空闲时间</span></span><br><span class="line"><span class="hljs-comment">#wa:waitcpu等待io完成耗费时间</span></span><br><span class="line"><span class="hljs-comment">#hi:hardware interrupts.系统处理硬件中断事件(按压键盘的事件中断)花费时间</span></span><br><span class="line"><span class="hljs-comment">#si:software interrupts.系统处理软件中断花费时间</span></span><br><span class="line"><span class="hljs-comment">#st:在虚拟化环境中，部分cpu资源被分配给各个虚拟机。当系统检测到有任务需要执行，但cpu因为忙于其他vm而无法执行所耗费的时间为‘st’</span></span><br><span class="line">%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br></pre></td></tr></table></figure>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#在单核系统中意味着：</span></span><br><span class="line"><span class="hljs-comment">#CPU 被充分利用（100%）；最近的 1 分钟有 1 个进程在运行。</span></span><br><span class="line"><span class="hljs-comment">#CPU 有 60% 处于空闲状态；在最近的 5 分钟没有进程等待 CPU 时间。</span></span><br><span class="line"><span class="hljs-comment">#CPU 平均过载了 235%；最近的 15 分钟平均有 2.35 个进程在等待 CPU 时间。</span></span><br><span class="line"><span class="hljs-comment">#在双核系统中意味着：</span></span><br><span class="line"><span class="hljs-comment">#有一个 CPU 处于完全空闲状态，另一个 CPU 被使用；最近的 1 分钟没有进程等待 CPU 时间。</span></span><br><span class="line"><span class="hljs-comment">#CPU 平均 160% 处于空闲状态；最近的 5 分钟没有进程等待 CPU 时间。</span></span><br><span class="line"><span class="hljs-comment">#CPU 平均过载了 135%；最近的 15 分钟有 1.35 个进程等待 CPU 时间。</span></span><br><span class="line">23:16:49 up  10:49,  5 user,  load average: 1.00, 0.40, 3.35</span><br></pre></td></tr></table></figure>
<h3 id="进程任务区域"><a href="#进程任务区域" class="headerlink" title="进程任务区域"></a>进程任务区域</h3><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND</span><br><span class="line"><span class="hljs-comment">#PID:进程id</span></span><br><span class="line"><span class="hljs-comment">#USER:有效用户。Linux为进程分配真实用户和有效用户。后者允许进程代表另一个用户行事。（例如：非root用户可以sudo到root来安装程序包）</span></span><br><span class="line"><span class="hljs-comment">#NI：显示进程‘nice’值</span></span><br><span class="line"><span class="hljs-comment">#PR：内核角度显示进程的调度优先级。‘nice’值影响响应进程的优先级</span></span><br><span class="line"><span class="hljs-comment">#VIRT:进程消耗的内存总量。包括：程序代码，进程在内存中存储的数据以及已交换到磁盘的swap内存区域。</span></span><br><span class="line"><span class="hljs-comment">#RES:进程在RAM中消耗的内存</span></span><br><span class="line"><span class="hljs-comment">#%MEM:RES/可用RAM总量</span></span><br><span class="line"><span class="hljs-comment">#SHR:进程与其他进程共享的内存量</span></span><br><span class="line"><span class="hljs-comment">#S:process status。</span></span><br><span class="line"><span class="hljs-comment">##D = uninterruptible sleep</span></span><br><span class="line"><span class="hljs-comment">##R = running</span></span><br><span class="line"><span class="hljs-comment">##S = sleeping</span></span><br><span class="line"><span class="hljs-comment">##T = stopped by job control signal</span></span><br><span class="line"><span class="hljs-comment">##t = stopped by debugger during trace</span></span><br><span class="line"><span class="hljs-comment">##Z = zombie</span></span><br><span class="line"><span class="hljs-comment">#Time+：进程自启动以来使用的cpu时间</span></span><br><span class="line"><span class="hljs-comment">#Command:显示进程名称</span></span><br></pre></td></tr></table></figure>
<h3 id="用法（单引号中的内容需要键入）"><a href="#用法（单引号中的内容需要键入）" class="headerlink" title="用法（单引号中的内容需要键入）"></a>用法（<code>单引号中的内容需要键入</code>）</h3><ol>
<li>杀死进程<ul>
<li>(触发k) 先输入要杀死的pid,再输入相关信号的整型值</li>
</ul>
</li>
<li>进程列表排序<ul>
<li>‘M’ 根据内存使用情况排序</li>
<li>‘P’ cpu使用情况排序</li>
<li>‘N’ pid排序</li>
<li>‘T’ 运行时间排序<blockquote>
<p>默认为降序排序，‘R’可以改为升序<br>Example: top -o %cpu;  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>各个进程的线程总数</p>
<ul>
<li>‘H’ 显示线程摘要信息<blockquote>
<p>Threads: 222 total,   1 running, 221 sleeping,   0 stopped,   0 zombie  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>查看指定进程的线程信息</p>
<ul>
<li>top -Hp PID</li>
</ul>
</li>
<li><p>COMMAND显示完整路径</p>
<ul>
<li>‘c’<blockquote>
<p>top -c  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>查看子进程的父级层次结构</p>
<ul>
<li>‘V’：Forest view</li>
</ul>
</li>
<li><p>查看某个用户下的进程列表</p>
<ul>
<li>‘u’-&gt;’USER’<blockquote>
<p>top -u USER  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>进程信息过滤</p>
<ul>
<li>‘O’:开启过滤模式(区分大小写)<ul>
<li>COMMAND=java:进程COMMAND一栏包含java属性</li>
<li>!COMMAND=java:进程COMMAND一栏不包含java属性</li>
<li>%CPU&gt;3.0:cpu使用率大于3%</li>
</ul>
</li>
<li>过滤条件可以叠加</li>
<li>‘=’:清除过滤信息</li>
</ul>
</li>
<li>保存当前top输出<ul>
<li>‘W’:路径通常为~/.toprc</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果想要查看更详细的信息，<code>man top</code>了解下。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>, <a class="has-link-grey -link" href="/tags/Shell/">Shell</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/15/nexus搭建maven和npm私服/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">nexus搭建maven和npm私服</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/02/国内镜像源集合/">
                <span class="level-item">国内镜像源集合</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>

    var gitalk = new Gitalk({
        clientID: '61c96244d9cd07cd6b1c',
        clientSecret: '0a775de1c50c99d9b3f218b0cae5ad79cb86f183',
        id: '/2019/02/26/Top命令参考指南/',
        repo: 'flyingpigqaq.github.io',
        owner: 'FlyingPigQAQ',
        admin: "FlyingPigQAQ"
    })
    gitalk.render('comment-container')
</script>

<!-- <!-- //id: ' md5(page.path) ', -->
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.jpeg" alt="想飞的猪猪">
                    
                    
                    <p class="is-size-4 is-block">
                        想飞的猪猪
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        技术圈的文艺xiao青年
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing,ZhongGuo</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/FlyingPigQAQ/" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/FlyingPigQAQ/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Top命令参考指南">
        <span class="has-mr-6">1</span>
        <span>Top命令参考指南</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#系统信息摘要">
        <span class="has-mr-6">1.1</span>
        <span>系统信息摘要</span>
        </a></li><li>
        <a class="is-flex" href="#进程任务区域">
        <span class="has-mr-6">1.2</span>
        <span>进程任务区域</span>
        </a></li><li>
        <a class="is-flex" href="#用法（单引号中的内容需要键入）">
        <span class="has-mr-6">1.3</span>
        <span>用法（单引号中的内容需要键入）</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">1.4</span>
        <span>总结</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Linux参考指南/">
            <span class="level-start">
                <span class="level-item">Linux参考指南</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/常用IT网址/">
            <span class="level-start">
                <span class="level-item">常用IT网址</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/常用软件部署参考文档/">
            <span class="level-start">
                <span class="level-item">常用软件部署参考文档</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/新的开始/">
            <span class="level-start">
                <span class="level-item">新的开始</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/maven私服搭建/" style="font-size: 10px;">maven私服搭建</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/npm私服搭建/" style="font-size: 10px;">npm私服搭建</a> <a href="/tags/个人随语/" style="font-size: 10px;">个人随语</a> <a href="/tags/镜像源/" style="font-size: 10px;">镜像源</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-15T07:36:59.000Z">2019-03-15</time></div>
                    <a href="/2019/03/15/nexus搭建maven和npm私服/" class="has-link-black-ter is-size-6">nexus搭建maven和npm私服</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/常用软件部署参考文档/">常用软件部署参考文档</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T05:38:05.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/Top命令参考指南/" class="has-link-black-ter is-size-6">Top命令参考指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux参考指南/">Linux参考指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-02T15:21:08.000Z">2019-02-02</time></div>
                    <a href="/2019/02/02/国内镜像源集合/" class="has-link-black-ter is-size-6">国内镜像源集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/常用IT网址/">常用IT网址</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-02T12:00:45.000Z">2019-02-02</time></div>
                    <a href="/2019/02/02/Hello-World/" class="has-link-black-ter is-size-6">GoGoGo</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/新的开始/">新的开始</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven私服搭建/">
                        <span class="tag">maven私服搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nexus/">
                        <span class="tag">nexus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/npm私服搭建/">
                        <span class="tag">npm私服搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人随语/">
                        <span class="tag">个人随语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/镜像源/">
                        <span class="tag">镜像源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-15T07:36:59.000Z">2019-03-15</time></div>
                    <a href="/2019/03/15/nexus搭建maven和npm私服/" class="has-link-black-ter is-size-6">nexus搭建maven和npm私服</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/常用软件部署参考文档/">常用软件部署参考文档</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T05:38:05.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/Top命令参考指南/" class="has-link-black-ter is-size-6">Top命令参考指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux参考指南/">Linux参考指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-02T15:21:08.000Z">2019-02-02</time></div>
                    <a href="/2019/02/02/国内镜像源集合/" class="has-link-black-ter is-size-6">国内镜像源集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/常用IT网址/">常用IT网址</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-02T12:00:45.000Z">2019-02-02</time></div>
                    <a href="/2019/02/02/Hello-World/" class="has-link-black-ter is-size-6">GoGoGo</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/新的开始/">新的开始</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven私服搭建/">
                        <span class="tag">maven私服搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nexus/">
                        <span class="tag">nexus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/npm私服搭建/">
                        <span class="tag">npm私服搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人随语/">
                        <span class="tag">个人随语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/镜像源/">
                        <span class="tag">镜像源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    想飞的猪er~
                
                </a>
                <p class="is-size-7">
                &copy; 2019 FlyingPigQAQ&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>