<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Github利器之Travis - 想飞的猪猪</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="dVh2DqtbTr">



    <meta name="description" content="Travistravis自动给github repository增加了hook钩子,可以为仓库的每次更新进行编译或者自动发布。目前免费提供服务给github公共仓库,如果仓库是私有的是不提供免费服务的。 travis-cli安装travis-cli提供了对github person token的加密，防止发布到github repository时候，token泄露，所以使用该组件是很有必要的 安装">
<meta name="keywords" content="github,travis">
<meta property="og:type" content="article">
<meta property="og:title" content="Github利器之Travis">
<meta property="og:url" content="https://www.pigcanflyqaq.com/2019/05/16/Github利器之Travis/index.html">
<meta property="og:site_name" content="想飞的猪猪">
<meta property="og:description" content="Travistravis自动给github repository增加了hook钩子,可以为仓库的每次更新进行编译或者自动发布。目前免费提供服务给github公共仓库,如果仓库是私有的是不提供免费服务的。 travis-cli安装travis-cli提供了对github person token的加密，防止发布到github repository时候，token泄露，所以使用该组件是很有必要的 安装">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.pigcanflyqaq.com/img/github_readme.png">
<meta property="og:image" content="https://www.pigcanflyqaq.com/img/travis_building_pass.png">
<meta property="og:updated_time" content="2019-05-16T02:58:33.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github利器之Travis">
<meta name="twitter:description" content="Travistravis自动给github repository增加了hook钩子,可以为仓库的每次更新进行编译或者自动发布。目前免费提供服务给github公共仓库,如果仓库是私有的是不提供免费服务的。 travis-cli安装travis-cli提供了对github person token的加密，防止发布到github repository时候，token泄露，所以使用该组件是很有必要的 安装">
<meta name="twitter:image" content="https://www.pigcanflyqaq.com/img/github_readme.png">



<link rel="alternative" href="/atom.xml" title="Github利器之Travis" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                想飞的猪er~
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/whoami">Whoami</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12-tablet is-12-desktop is-12-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-16T02:29:55.000Z">2019-05-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/github/">github</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 618 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Github利器之Travis
            
        </h1>
        <div class="content">
            <h2 id="Travis"><a href="#Travis" class="headerlink" title="Travis"></a><a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis</a></h2><p>travis自动给github repository增加了hook钩子,可以为仓库的每次更新进行编译或者自动发布。<br><strong>目前免费提供服务给github公共仓库,如果仓库是私有的是不提供免费服务的</strong>。</p>
<h3 id="travis-cli安装"><a href="#travis-cli安装" class="headerlink" title="travis-cli安装"></a>travis-cli安装</h3><p>travis-cli提供了对github person token的加密，防止发布到github repository时候，token泄露，所以使用该组件<br>是很有必要的</p>
<h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><a id="more"></a>
<ol>
<li>检查ruby是否安装成功  </li>
</ol>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> ruby -v</span><br><span class="line">ruby 2.0.0p195 (2013-05-14 revision 40734) [x86_64-darwin12.3.0]</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>安装travis  </li>
</ol>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install travis -v 1.8.10 --no-rdoc --no-ri</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>再次确认travis-cli安装成功  </li>
</ol>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> travis version</span><br><span class="line">1.8.10</span><br></pre></td></tr></table></figure>
<h4 id="Travis-Deploy-Github-Releases"><a href="#Travis-Deploy-Github-Releases" class="headerlink" title="Travis Deploy Github Releases"></a>Travis Deploy Github Releases</h4><blockquote>
<p>travis每次都会读取根路径下的.travis.yml配置文件  </p>
</blockquote>
<ol>
<li>使用travis-cli工具生成.travis.yml<br><code>travis setup releases</code><br>会依次输入github的用户名和密码用来做token加密，还有file用来表示要上传到github releases</li>
<li>配置文件模板以及参数介绍  </li>
</ol>
<figure class="highlight yml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">language:</span> <span class="hljs-string">java</span></span><br><span class="line"><span class="hljs-attr">os:</span> <span class="hljs-string">osx</span></span><br><span class="line"><span class="hljs-comment"># safelist</span></span><br><span class="line"><span class="hljs-attr">branches:</span></span><br><span class="line">  <span class="hljs-attr">only:</span></span><br><span class="line">    <span class="hljs-bullet">-</span> <span class="hljs-string">master</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#清空缓存  默认</span></span><br><span class="line"><span class="hljs-attr">before_cache:</span></span><br><span class="line">  <span class="hljs-bullet">-</span> <span class="hljs-string">rm</span> <span class="hljs-string">-f</span>  <span class="hljs-string">$HOME/.gradle/caches/modules-2/modules-2.lock</span></span><br><span class="line">  <span class="hljs-bullet">-</span> <span class="hljs-string">rm</span> <span class="hljs-string">-fr</span> <span class="hljs-string">$HOME/.gradle/caches/*/plugin-resolution/</span></span><br><span class="line"><span class="hljs-comment"># 清空缓存 默认</span></span><br><span class="line"><span class="hljs-attr">cache:</span></span><br><span class="line">  <span class="hljs-attr">directories:</span></span><br><span class="line">    <span class="hljs-bullet">-</span> <span class="hljs-string">"$HOME/.gradle/caches/"</span></span><br><span class="line">    <span class="hljs-bullet">-</span> <span class="hljs-string">"$HOME/.gradle/wrapper/"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">before_deploy:</span></span><br><span class="line">  <span class="hljs-comment"># Set up git user name and tag this commit</span></span><br><span class="line">  <span class="hljs-bullet">-</span> <span class="hljs-string">export</span> <span class="hljs-string">TRAVIS_TAG=`cat</span> <span class="hljs-string">build.gradle</span> <span class="hljs-string">|grep</span> <span class="hljs-string">-e</span> <span class="hljs-string">'^version'</span><span class="hljs-string">|cut</span> <span class="hljs-string">-d</span> <span class="hljs-string">" "</span> <span class="hljs-string">-f2|cut</span> <span class="hljs-string">-d</span> <span class="hljs-string">"'"</span> <span class="hljs-string">-f2`</span></span><br><span class="line">  <span class="hljs-bullet">-</span> <span class="hljs-string">git</span> <span class="hljs-string">tag</span> <span class="hljs-string">$TRAVIS_TAG</span></span><br><span class="line">  <span class="hljs-bullet">-</span> <span class="hljs-string">ls</span> <span class="hljs-string">$&#123;TRAVIS_BUILD_DIR&#125;/build</span></span><br><span class="line">  <span class="hljs-bullet">-</span> <span class="hljs-string">ls</span> <span class="hljs-string">$&#123;TRAVIS_BUILD_DIR&#125;/build/distributions</span></span><br><span class="line"><span class="hljs-attr">deploy:</span></span><br><span class="line">  <span class="hljs-attr">provider:</span> <span class="hljs-string">releases</span></span><br><span class="line">  <span class="hljs-comment"># 覆盖文件</span></span><br><span class="line">  <span class="hljs-attr">overwrite:</span> <span class="hljs-literal">true</span></span><br><span class="line">  <span class="hljs-attr">api_key:</span></span><br><span class="line">    <span class="hljs-attr">secure:</span> <span class="hljs-string">ndWxLslRBYhp4DukjyAcuxvk/asgf+DbBCUktxJ45GD1+ydpb0HatLzMUhvLyB2Vs0Z34Slm6KgXyDC5ecOqfIM/SSbr0Olc....此处省略</span></span><br><span class="line">  <span class="hljs-comment">#启用通配符，来支持 file参数 通配‘*’等表达式</span></span><br><span class="line">  <span class="hljs-attr">file_glob:</span> <span class="hljs-literal">true</span></span><br><span class="line">  <span class="hljs-comment"># 一定要加这个，否则travis会删除在build阶段生成的所有文件</span></span><br><span class="line">  <span class="hljs-attr">skip_cleanup:</span> <span class="hljs-literal">true</span></span><br><span class="line">  <span class="hljs-comment"># 要上传的github release 的文件</span></span><br><span class="line">  <span class="hljs-attr">file:</span> <span class="hljs-string">$&#123;TRAVIS_BUILD_DIR&#125;/build/distributions/*</span></span><br><span class="line">  <span class="hljs-attr">on:</span></span><br><span class="line">    <span class="hljs-comment"># github 用户名/仓库名</span></span><br><span class="line">    <span class="hljs-attr">repo:</span> <span class="hljs-string">FlyingPigQAQ/firstblood</span></span><br><span class="line">    <span class="hljs-comment"># true:只有在打标签的时候才会触发deploy</span></span><br><span class="line">    <span class="hljs-attr">tags:</span> <span class="hljs-literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h4><p>？如何为github README 添加<code>building pass</code>徽章  </p>
<h5 id="示意图"><a href="#示意图" class="headerlink" title="示意图"></a>示意图</h5><p><img src="/img/github_readme.png" alt></p>
<h5 id="打开travis对应github仓库构建地址"><a href="#打开travis对应github仓库构建地址" class="headerlink" title="打开travis对应github仓库构建地址"></a>打开travis对应github仓库构建地址</h5><p>地址为：<a href="https://travis-ci.org/GITHUB_USERNAME/REPOSITORY_NAME" target="_blank" rel="noopener">https://travis-ci.org/GITHUB_USERNAME/REPOSITORY_NAME</a><br><img src="/img/travis_building_pass.png" alt><br>右键页面中的building|pass的图标，选择<strong>复制图片地址</strong>，然后再README.md中添加如下显示语句即可  </p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](YOUR_COPY_IMG_PATH)</span><br></pre></td></tr></table></figure>
<p>那么以后每次构建，都会将最终的构建结果，通过该小图标实时的表示出来。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><ul>
<li><a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis官网</a></li>
<li><a href="https://docs.travis-ci.com/" target="_blank" rel="noopener">Travis docs</a></li>
<li><a href="https://docs.travis-ci.com/user/deployment/releases/" target="_blank" rel="noopener">Travis deploy java docs</a></li>
<li><a href="https://github.com/travis-ci/travis.rb" target="_blank" rel="noopener">Travis-cli docs</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/github/">github</a>, <a class="has-link-grey -link" href="/tags/travis/">travis</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/16/SSH安装操作系统/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SSH安装操作系统</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/15/Docker2Mysql/">
                <span class="level-item">Docker for Mysql升级</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
    <div id="comment-container"></div>
    <!--<link rel="stylesheet" href="/hexo-plugin-gitalk/dist/gitalk.css">-->
    <!--<script src="/hexo-plugin-gitalk/dist/gitalk.js"></script>-->
    <link rel="stylesheet" href="/gitalk/gitalk.css">
    <script src="/gitalk/gitalk.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: 'a7df259dd175b6e97a18',
            clientSecret: '8763bdfbc37cda7ff668f08233948e466b2603b0',
            repo: 'flyingpigqaq.github.io',
            owner: 'FlyingPigQAQ',
            admin: '"FlyingPigQAQ"',
            id: '/2019/05/16/Github利器之Travis/',      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })


        gitalk.render('comment-container')
    </script>


    </div>
</div>
</div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    想飞的猪er~
                
                </a>
                <p class="is-size-7">
                &copy; 2020 FlyingPigQAQ&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>
<script>[].slice.call(document.querySelectorAll('table')).forEach(function(el){
        var wrapper = document.createElement('div');
        wrapper.className = 'table-area';
        el.parentNode.insertBefore(wrapper, el);
        el.parentNode.removeChild(el);
        wrapper.appendChild(el);
    })</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>